version: "3"

services:
  postgres:
    image: postgres:13.4
    container_name: school_cont
    volumes:
      - ./pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      PG_DATA: /var/lib/postgresql/data/db-files/
    ports:
      - "5432:5432"
#    restart: always
